# LavaSrc

./: README.md  application.example.yml  build.gradle  jitpack.yml
.github/workflows/: build.yml  publish.yml
main/src/main/java/com/github/topi314/lavasrc/audiomack/: AudiomackAudioPlaylist.java  AudiomackAudioSourceManager.java  AudiomackAudioTrack.java
main/src/main/java/com/github/topi314/lavasrc/gaana/: GaanaAudioPlaylist.java  GaanaAudioSourceManager.java  GaanaAudioTrack.java  GaanaHlsInputStream.java  GaanaPlaylistParser.java  GaanaSegmentFetcher.java
main/src/main/java/com/github/topi314/lavasrc/jiosaavn/: JioSaavnAudioSourceManager.java  JioSaavnAudioTrack.java
plugin/src/main/java/com/github/topi314/lavasrc/plugin/: LavaSrcPlugin.java
plugin/src/main/java/com/github/topi314/lavasrc/plugin/config/: AudiomackConfig.java  GaanaConfig.java  JioSaavnConfig.java  SourcesConfig.java
protocol/src/commonMain/kotlin/com/github/topi314/lavasrc/protocol/: Config.kt
